# rsum_list
# 任家纬
# 2020012377

.pos 0
    irmovl stack, %esp
    call main
    halt

.align 4 
ele1: 
    .long 0x00a 
    .long ele2 
ele2: 
    .long 0x0b0 
    .long ele3 
ele3: 
    .long 0xc00 
    .long 0

main:
    irmovl ele1, %edi # edi 存地址
    call rsum_list
    ret

rsum_list:
    pushl %ebx
    xorl %eax, %eax # return 0
    andl %edi, %edi # if (!ls)
    je return

    mrmovl (%edi), %ebx # int val = ls->val
    mrmovl 4(%edi), %edi # ls->next
    call rsum_list  # int rest = rsum_list(ls->next)
    addl %ebx, %eax # return val + rest

return:
    popl %ebx
    ret

.pos 0x200
stack:
